# linetracker

./: .gitignore  README.md
client/: Makefile  index.html  package-lock.json  package.json
client/css/: custom.css
client/public/: index.html
client/public/css/: custom.css  mobile.css
client/src/: App.js
client/src/data/: ChildStore.js  ExponentialFit.js  ItemStore.js  LiveTicker.js  SettingsStore.js  SingleStore.js  Store.js  Stores.js  ValuesStore.js
client/src/elements/: AllInputsList.js  ChildPickerModal.js  ComposChart.js  ComposForm.js  ComposItem.js  ComposList.js  ExponentialLiveValue.js  GraphsChart.js  GraphsForm.js  GraphsItem.js  GraphsList.js  HomePage.js  LineChart.js  LoadingIndicator.js  LoginPage.js  NameModal.js  SingleChart.js  SingleForm.js  SingleItem.js  SingleList.js
deploy/: Dockerfile  Makefile  nginx.conf  run_all.sh
deploy/client_src/: asset-manifest.json  index.html  jquery.flot.js
deploy/client_src/static/js/: main.0ec5ffba.js  main.0ec5ffba.js.map
server/: .classpath  Makefile  pom.xml
server/src/java/today/useit/linetracker/: Annotations.java  BindingModule.java  ParserModule.java  Server.java  ServerModule.java
server/src/java/today/useit/linetracker/auth/: AuthenticatorImpl.java  CorsUtil.java  JwtUtil.java
server/src/java/today/useit/linetracker/db/: Migration.java
server/src/java/today/useit/linetracker/db/transforms/: BaseLoader.java  ComposLineLoader.java  DatedValueLoader.java  GraphsLineLoader.java  LineTypeLoader.java  SettingsLoader.java  SingleLineLoader.java  ToSingleLine.java
server/src/java/today/useit/linetracker/handlers/: Action.java  AuthHandler.java  BaseCorsAwareHandler.java  Handler.java  HelloHandler.java  RouteHandler.java  RouteHandlerResponses.java  StaticHandler.java
server/src/java/today/useit/linetracker/handlers/data/: BaseItemHandler.java  BaseListHandler.java  BaseValuesHandler.java  DatedValueHandler.java  EditChildrenHandler.java  GetComposHandler.java  GetGraphsHandler.java  GetSingleHandler.java  ListComposHandler.java  ListGraphsHandler.java  ListSingleHandler.java  SettingsHandler.java  SingleValuesHandler.java  ValuesHandler.java
server/src/java/today/useit/linetracker/json/: JsonParser.java  JsonParserImpl.java
server/src/java/today/useit/linetracker/model/: ChildEntry.java  ComposLineMeta.java  CompositeOperation.java  DateFormat.java  DatedValue.java  EditChildrenRequest.java  GraphsLineMeta.java  HasChildren.java  HasId.java  Settings.java  SingleLineMeta.java  ValueInsertRequest.java
server/src/java/today/useit/linetracker/store/: BaseInMemoryItemStore.java  CalculatingValuesStore.java  ChildStore.java  IdGen.java  InMemoryChildStore.java  InMemoryItemStore.java  InMemorySettingsStore.java  InMemorySingleLineValuesStore.java  InMemoryStore.java  InMemoryStores.java  ItemNotFoundException.java  ItemStore.java  ItemStoreWithChildren.java  SettingsStore.java  SingleLineValuesStore.java  Store.java  Stores.java  ValuesStore.java
server/src/java/today/useit/linetracker/store/cloud/: ACLs.java  CloudChildStore.java  CloudItemStore.java  CloudItemStoreCompos.java  CloudItemStoreGraphs.java  CloudItemStoreSingle.java  CloudSettingsStore.java  CloudSingleLineValuesStore.java  CloudStores.java  Keys.java  Limits.java  index.yaml
server/src/java/today/useit/linetracker/store/memory/: InMemoryChildStore.java  InMemoryItemStore.java  InMemorySettingsStore.java  InMemorySingleLineValuesStore.java  InMemoryStores.java
server/templates/: hello.template
